const productService = require('../service/productService');

const getAllProducts = async (req, res, next) => {
  try {
    const products = await productService.getAll();
    return res.status(200).json({ success: true, count: products.length, data: products });
  } catch (error) {
    next(error);
  }
};

const createProduct = async (req, res, next) => {
  try {
    const product = await productService.createNew(req.body);
    return res.status(201).json({ success: true, message: 'Producto creado correctamente', data: product });
  } catch (error) {
    next(error);
  }
};

const getProductById = async (req, res, next) => {
  try {
    const product = await productService.getById(req.params.id);
    if (!product) {
      return res.status(404).json({ success: false, message: 'Producto no encontrado' });
    }
    return res.status(200).json({ success: true, data: product });
  } catch (error) {
    next(error);
  }
};

const updateProduct = async (req, res, next) => {
  try {
    const product = await productService.updateExisting(req.params.id, req.body);
    if (!product) {
      return res.status(404).json({ success: false, message: 'Producto no encontrado' });
    }
    return res.status(200).json({ success: true, message: 'Producto actualizado correctamente', data: product });
  } catch (error) {
    next(error);
  }
};

const deleteProduct = async (req, res, next) => {
  try {
    const deleted = await productService.remove(req.params.id);
    if (!deleted) {
      return res.status(404).json({ success: false, message: 'Producto no encontrado' });
    }
    return res.status(200).json({ success: true, message: 'Producto eliminado correctamente' });
  } catch (error) {
    next(error);
  }
};

module.exports = { getAllProducts, createProduct, getProductById, updateProduct, deleteProduct };
